# YAML description of a iperf docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "iperf-vnf"
version: "0.1"
author: "Steven van Rossem, iMinds"
description: >
  "A first iperf VNF descriptor. The iperf VNF
   acts as a traffic source."

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "mpeuster/iperf-vnf"
    vm_image_format: "docker"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    connection_points:
      - id: "cp01"
        interface: "ipv4"
        type: "internal"
      - id: "cp02"
        interface: "ipv4"
        type: "internal"
      - id: "cp03"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:cp01"
      - "mgmt"
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp02"
      - "input"
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:cp03"
      - "output"

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "internal"
  - id: "output"
    interface: "ipv4"
    type: "internal"
