# YAML description of a firewall docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "firewall-vnf"
version: "0.1"
author: "Steven van Rossem, iMinds"
description: >
  "A first firewall VNF descriptor"

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "mpeuster/firewall-vnf"
    vm_image_format: "docker"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      - id: "vdu01:eth0"
		interface: "ipv4"
        type: "internal"
      - id: "vdu01:eth1"
		interface: "ipv4"
        type: "internal"
      - id: "vdu01:eth2"
		interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:eth0"
      - "mgmt"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth1"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth2"
      - "output"
    dhcp: True

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
	interface: "ipv4"
    type: "management"
  - id: "input"
	interface: "ipv4"
    type: "internal"
  - id: "output"
	interface: "ipv4"
    type: "internal"

##
## The monitoring rules that react
## to the monitoring parameters
##
monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"


